{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/data.db",
    "MqttDefaultConnection": "mqtt://localhost:1833"
  },
  "Jwt": {
    "Issuer": "homemap-api",
    "Audience": "homemap-app",
    "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast32CharactersLong123"
  }
}
