{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/data.db",
    "MqttDefaultConnection": "mqtt://localhost:1883"
  },
  "Jwt": {
    "Issuer": "homemap-api",
    "Audience": "homemap-app",
    "Key": "JWT_SECRET"
  },
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    }
  }
}
